http {
    upstream myapp1 {
        server http://10.4.16.156:3014;
        server http://10.4.17.213:3015;
        server http://1.1.1.1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}